SUPABASE_URL=https://ilzuzyjqzbdysluysizk.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlsenV6eWpxemJkeXNsdXlzaXprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2NDgwMjMsImV4cCI6MjA3MDIyNDAyM30.sz4qWFpmQvtcHr9OrG2u2STKM4zINfN5fqeV6DpBfYQ
